# ---------- Stage 1: Build ----------
FROM python:3.14-slim AS builder

WORKDIR /app

# Dependências de sistema necessárias só para compilar pacotes Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.lock .
RUN pip install --no-cache-dir --user -r requirements.lock

# ---------- Stage 2: Runtime ----------
FROM python:3.14-slim AS runtime

WORKDIR /app

# Dependência de sistema necessária em runtime (driver Postgres)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Usuário não-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copia só os pacotes instalados do stage de build (sem gcc, sem cache de pip)
COPY --from=builder /root/.local /home/appuser/.local

# Copia o código da aplicação
COPY --chown=appuser:appuser ./app ./app
COPY --chown=appuser:appuser ./alembic ./alembic
COPY --chown=appuser:appuser alembic.ini .

ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]